body{
    height: 100vh;
    font-family: sans-serif;
    color: #D6D5D1;
    display: flex;
    flex-direction: column;
    margin:0;
}    

header{
   display:flex;
   flex-direction: column;
   
    min-height: 20vh;
    background-color: #1D1A11;
}
#title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 55px;
    font-weight: bold;
    
    flex-grow: 0.5;
    
}
#Nav{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 0.5;
}

.li{
    display: flex;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    height: 100%;
    min-width: 5vh;
    background-size: 150px 150px;
   
}
.li:hover{
    background-color: #0C0E13;
    
   
}
section{
    
    flex-grow: 1;
    
    background-color: #D6D5D1;
    color:#0C0E13;
}
#titleInSection{
    text-align: center;
    font-size: 25px;
    margin-bottom: 25px;
    
}
#sectionGrid{
    display:grid;
    grid-template-columns: 0.5fr 0.5fr;
    justify-content: center;
   
}
#introduction{
    font-size: 20px;
    border-radius: 5%;
    border:10px solid #0C0E13; 
    justify-self: center;
    padding-top: 10px;
}
#location{
    max-width: 450px;
    min-height: 450px;
    justify-self: center;
    border-radius: 5%;
    border:10px solid #0C0E13; 

}
footer{
    
    padding-left:1vh;
    background-color: #0C0E13;
    margin-top: auto;
    min-height: 5vh;
    display: flex;
    align-items: center;
}
/*menu section*/
#mainMenu{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#mainMenu img{
    /*max-width: 450px;
    max-height: 450px;
    min-width: 450px;
    min-height: 450px;*/
    width: 450px;
    height: 450px;
}
.food{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5%;
    border:10px solid #0C0E13; 
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px;
    min-width: 500px;
}